<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>🏖生活 | 天漢帝國復興錄</title><meta name=keywords content><meta name=description content="子曰：「富而可求也，雖執鞭之士，吾亦為之。如不可求，從吾所好。」"><meta name=author content="RM"><link rel=canonical href=https://rosefinch-midsummer.github.io/zh/posts/life/><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><meta name=referrer content="no-referrer-when-downgrade"><link crossorigin=anonymous href=/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css integrity="sha256-j+ECM6cGvIfy4Is8+XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as=style><link rel=icon href=https://rosefinch-midsummer.github.io/img/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://rosefinch-midsummer.github.io/img/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://rosefinch-midsummer.github.io/img/favicon-32x32.png><link rel=apple-touch-icon href=https://rosefinch-midsummer.github.io/img/apple-touch-icon.png><link rel=mask-icon href=https://rosefinch-midsummer.github.io/img/android-chrome-192x192.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://rosefinch-midsummer.github.io/zh/posts/life/index.xml><link rel=alternate hreflang=zh href=https://rosefinch-midsummer.github.io/zh/posts/life/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://rosefinch-midsummer.github.io/zh/posts/life/"><meta property="og:site_name" content="天漢帝國復興錄"><meta property="og:title" content="🏖生活"><meta property="og:description" content="子曰：「富而可求也，雖執鞭之士，吾亦為之。如不可求，從吾所好。」"><meta property="og:locale" content="zh"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="🏖生活"><meta name=twitter:description content="子曰：「富而可求也，雖執鞭之士，吾亦為之。如不可求，從吾所好。」"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📚文章","item":"https://rosefinch-midsummer.github.io/zh/posts/"},{"@type":"ListItem","position":2,"name":"🏖生活","item":"https://rosefinch-midsummer.github.io/zh/posts/life/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://rosefinch-midsummer.github.io/zh/ accesskey=h title="天漢帝國復興錄 (Alt + H)">天漢帝國復興錄</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://rosefinch-midsummer.github.io/zh/search title="🔍搜索 (Alt + /)" accesskey=/><span>🔍搜索</span></a></li><li><a href=https://rosefinch-midsummer.github.io/zh/ title=🏠主頁><span>🏠主頁</span></a></li><li><a href=https://rosefinch-midsummer.github.io/zh/posts title=📚文章><span>📚文章</span></a></li><li><a href=https://rosefinch-midsummer.github.io/zh/archives title=⏱時間軸><span>⏱時間軸</span></a></li><li><a href=https://rosefinch-midsummer.github.io/zh/categories title=🧩分類><span>🧩分類</span></a></li><li><a href=https://rosefinch-midsummer.github.io/zh/tags title=🔖標簽><span>🔖標簽</span></a></li><li><a href=https://rosefinch-midsummer.github.io/zh/about title=🙋🏻‍♂️關于><span>🙋🏻‍♂️關于</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://rosefinch-midsummer.github.io/zh/>首頁</a>&nbsp;»&nbsp;<a href=https://rosefinch-midsummer.github.io/zh/posts/>📚文章</a></div><h1>🏖生活</h1><div class=post-description>子曰：「富而可求也，雖執鞭之士，吾亦為之。如不可求，從吾所好。」</div></header><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>自制在线电子档案索引</h2></header><div class=entry-content><p>自制在线电子档案索引 纵览天下 From CS To Financial Freedom Do It Yourself
Lollapalooza
mdbook-template
经世济民 四书
春秋
易經
禮經
詩經
儒林圣贤集
天朝编年史
史记
政论
经济
政治
财务金融
宗族
教育
管理
计算机 数据结构与算法
算法设计与分析
算法旅程
工具库
软件资源
Programming
汇编语言
机器学习
数学建模
信息安全
数据分析
人工智能
操作系统
计算机组成原理
数据库原理
NJU-ICS
文化娱乐 天文
漢文
古文
古诗词
典故
豫游之乐
松乔之寿
美食画廊
传奇人生
天赐时刻
流言终结者
现代佳文
心理学
博雅教育
小说
英语</p></div><footer class=entry-footer>创建: 2024-08-11 |
更新: 2025-04-20 |
字数: 191字 |
时长: 1分钟 |
RM</footer><a class=entry-link aria-label="post link to 自制在线电子档案索引" href=https://rosefinch-midsummer.github.io/zh/posts/life/%E8%87%AA%E5%88%B6%E5%9C%A8%E7%BA%BF%E7%94%B5%E5%AD%90%E6%A1%A3%E6%A1%88%E7%B4%A2%E5%BC%95/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>Markdown 转海报编辑器系列</h2></header><div class=entry-content><p>MD2Card：基于Markdown文档生成精美知识卡片 MD2Card：基于Markdown文档生成精美知识卡片
MD2Card 是一个免费易用的 Markdown 转知识卡片工具，支持多种精美风格、长文自动拆分、一键导出图片，无论是学习笔记、知识整理还是内容分享，都能轻松搞定。
卡片风格 MD2Card 支持温暖柔和、玻璃拟态、简约高级灰、梦幻渐变、波普艺术、赛博朋克、清新自然等 20+ 主题风格。
...</p></div><footer class=entry-footer>创建: 2025-08-07 |
更新: 2025-08-07 |
字数: 3892字 |
时长: 8分钟 |
RM</footer><a class=entry-link aria-label="post link to Markdown 转海报编辑器系列" href=https://rosefinch-midsummer.github.io/zh/posts/life/markdown%E8%BD%AC%E6%B5%B7%E6%8A%A5%E7%BC%96%E8%BE%91%E5%99%A8%E7%B3%BB%E5%88%97/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>SCI论文投稿流程和稿件状态解析</h2></header><div class=entry-content><p>SCI论文投稿流程和稿件状态解析 投稿流程 稿件状态解析 投稿过程中，你会在系统中看到各种稿件状态。了解每个状态的含义，能帮助你更好地掌控投稿进度，合理安排后续工作。以下是常见状态及对应说明：
...</p></div><footer class=entry-footer>创建: 2025-07-15 |
更新: 2025-07-15 |
字数: 1686字 |
时长: 4分钟 |
RM</footer><a class=entry-link aria-label="post link to SCI论文投稿流程和稿件状态解析" href=https://rosefinch-midsummer.github.io/zh/posts/life/sci%E8%AE%BA%E6%96%87%E6%8A%95%E7%A8%BF%E6%B5%81%E7%A8%8B%E5%92%8C%E7%A8%BF%E4%BB%B6%E7%8A%B6%E6%80%81%E8%A7%A3%E6%9E%90/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>Windows11提示应用程序无法正常启动0xc0000142解决办法</h2></header><div class=entry-content><p>Win10/Win11提示应用程序无法正常启动0xc0000142解决办法 前言 最近下了不少游戏，但是老是遇到应用程序无法正常启动(0xc0000142)报错提示，最常见的问题其实是使用了中文路径。
Win10/Win11提示应用程序无法正常启动0xc0000142怎么解决？
Win10/Win系统开机或打开程序时遇到应用程序无法正常启动(0xc0000142)报错提示，这是怎么回事儿呢？下面我们一起来看下原因和解决办法吧。
...</p></div><footer class=entry-footer>创建: 2025-06-30 |
更新: 2025-06-30 |
字数: 2538字 |
时长: 6分钟 |
RM</footer><a class=entry-link aria-label="post link to Windows11提示应用程序无法正常启动0xc0000142解决办法" href=https://rosefinch-midsummer.github.io/zh/posts/life/windows11%E6%8F%90%E7%A4%BA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A80xc0000142%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>族谱制作软件推荐</h2></header><div class=entry-content><p>前言 由于我打算做个族谱制作平台，但缺乏深入的产品功能设计想法。我找到了几款不错的软件。
这里介绍了几款不错的族谱制作软件。
第一个软件My Family Tree令我印象深刻的是中国的阴阳历（lunisolar calendar）以及族谱中添加数据的页面UI。这里可以添加图片。
...</p></div><footer class=entry-footer>创建: 2025-06-28 |
更新: 2025-06-28 |
字数: 2100字 |
时长: 5分钟 |
RM</footer><a class=entry-link aria-label="post link to 族谱制作软件推荐" href=https://rosefinch-midsummer.github.io/zh/posts/life/%E6%97%8F%E8%B0%B1%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>编程哲学</h2></header><div class=entry-content><p>Vibe Code 近期，一个名为 “Vibe Coding”（氛围编程）的概念迅速升温，引发了广泛讨论。它不仅仅是一个时髦术语，更可能预示着软件开发方式的一次深刻变革。
...</p></div><footer class=entry-footer>创建: 2025-06-28 |
更新: 2025-06-28 |
字数: 29720字 |
时长: 60分钟 |
RM</footer><a class=entry-link aria-label="post link to 编程哲学" href=https://rosefinch-midsummer.github.io/zh/posts/life/%E7%BC%96%E7%A8%8B%E5%93%B2%E5%AD%A6/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>适合小说写作的开源自建站平台推荐与深度解析</h2></header><div class=entry-content><p>适合小说写作的开源自建站平台推荐与深度解析 前言 随着自媒体和个人创作的兴起，越来越多的小说作者和写作爱好者开始寻求安全、高效且具有协作功能的写作平台。相比传统的闭源软件，开源的自建站平台不仅保障数据隐私，还能根据个人或团队需求定制功能。本文将从调研角度出发，介绍8款适合小说写作的开源自建站平台，针对它们的功能、适用场景及安装方式做详细介绍，并给出实践建议，帮助你选择最合适的写作工具。
...</p></div><footer class=entry-footer>创建: 2025-06-23 |
更新: 2025-06-23 |
字数: 2170字 |
时长: 5分钟 |
RM</footer><a class=entry-link aria-label="post link to 适合小说写作的开源自建站平台推荐与深度解析" href=https://rosefinch-midsummer.github.io/zh/posts/life/%E9%80%82%E5%90%88%E5%B0%8F%E8%AF%B4%E5%86%99%E4%BD%9C%E7%9A%84%E5%BC%80%E6%BA%90%E8%87%AA%E5%BB%BA%E7%AB%99%E5%B9%B3%E5%8F%B0%E6%8E%A8%E8%8D%90%E4%B8%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>前台后台中台等概念区分</h2></header><div class=entry-content><p>前台，后台，中台，前端，后端，管理端，业务端，技术中台，业务中台，数据中台，物联网中台等概念区分 一、前台与前端 前台（Frontend）
定义：前台是系统中直接面对用户的部分，涵盖所有用户可见的界面和交互元素。 作用：通过页面设计、交互逻辑和数据呈现，实现用户与系统的有效沟通。简单说，前台就是用户看到和操作的“门面”。 关键点：注重用户体验，界面友好，交互自然直观。 前端（Frontend 技术）
...</p></div><footer class=entry-footer>创建: 2025-06-22 |
更新: 2025-06-22 |
字数: 1732字 |
时长: 4分钟 |
RM</footer><a class=entry-link aria-label="post link to 前台后台中台等概念区分" href=https://rosefinch-midsummer.github.io/zh/posts/life/%E5%89%8D%E5%8F%B0%E5%90%8E%E5%8F%B0%E4%B8%AD%E5%8F%B0%E7%AD%89%E6%A6%82%E5%BF%B5%E5%8C%BA%E5%88%86/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>GUI.for_Clash使用指南和免费v2ray节点订阅</h2></header><div class=entry-content><p>GUI.for_Clash使用指南和免费v2ray节点订阅 GUI.for.Clash：颜值与功能兼备的Clash图形界面客户端 随着互联网的发展，网络安全和隐私保护越来越受重视。作为一款强大的代理工具，Clash在科学上网和网络访问控制中扮演了重要角色。然而，Clash基于命令行的操作不够直观，对普通用户而言有一定门槛。为此，GUI.for.Clash借助现代技术，打造了一个美观且功能丰富的图形界面客户端，让用户轻松管理代理配置，提升使用体验。
...</p></div><footer class=entry-footer>创建: 2025-06-10 |
更新: 2025-06-10 |
字数: 1849字 |
时长: 4分钟 |
RM</footer><a class=entry-link aria-label="post link to GUI.for_Clash使用指南和免费v2ray节点订阅" href=https://rosefinch-midsummer.github.io/zh/posts/life/gui.for_clash%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%E5%92%8C%E5%85%8D%E8%B4%B9v2ray%E8%8A%82%E7%82%B9%E8%AE%A2%E9%98%85/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>推荐三款基于Cloudflare平台的精品导航网站开源项目</h2></header><div class=entry-content><p>推荐三款基于Cloudflare平台的精品导航网站开源项目 导航网站不仅仅是简单的一组链接集合，它们更像是通向互联网世界各个角落的桥梁。通过清晰的分类、智能的搜索及个性化推荐，导航网站能够极大提升用户的浏览效率和体验。市面上许多导航项目通常需要传统服务器部署，但随着云端无服务器技术的发展，我们可以利用Cloudflare Worker和Pages这类现代平台，快速搭建免运维、极速访问的个人导航站点。
...</p></div><footer class=entry-footer>创建: 2025-06-05 |
更新: 2025-06-05 |
字数: 1707字 |
时长: 4分钟 |
RM</footer><a class=entry-link aria-label="post link to 推荐三款基于Cloudflare平台的精品导航网站开源项目" href=https://rosefinch-midsummer.github.io/zh/posts/life/%E6%8E%A8%E8%8D%90%E4%B8%89%E6%AC%BE%E5%9F%BA%E4%BA%8Ecloudflare%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%B2%BE%E5%93%81%E5%AF%BC%E8%88%AA%E7%BD%91%E7%AB%99%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://rosefinch-midsummer.github.io/zh/posts/life/page/2/>下一頁&nbsp;&nbsp;»</a></nav></footer></main><footer class=footer><span>&copy; 2025 <a href=https://rosefinch-midsummer.github.io/zh/>天漢帝國復興錄</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量<span id=busuanzi_value_site_pv></span>次
</span><span id=busuanzi_container_site_uv>本站访客数<span id=busuanzi_value_site_uv></span>人次</span></div></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>